\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:11}{{1a}{3}{Mean of unweighted-values in the recommended $(N-1)$ articles\relax }{figure.caption.1}{}}
\newlabel{sub@im:11}{{a}{3}{Mean of unweighted-values in the recommended $(N-1)$ articles\relax }{figure.caption.1}{}}
\newlabel{im:12}{{1b}{3}{Mean of the discounted-values\relax }{figure.caption.1}{}}
\newlabel{sub@im:12}{{b}{3}{Mean of the discounted-values\relax }{figure.caption.1}{}}
\newlabel{im:22}{{1c}{3}{Mean cosine-similarities\relax }{figure.caption.1}{}}
\newlabel{sub@im:22}{{c}{3}{Mean cosine-similarities\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conglomerated results of the recommended articles after doing the random simulations.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{im:33}{{1}{3}{Conglomerated results of the recommended articles after doing the random simulations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example recommendations showing a lift in the value for the same set of articles.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the observed lift in each random simulation.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
